PORT=5000
GCLOUD_PROJECT_ID=resume-screening-tool
GCLOUD_BUCKET_NAME=resume-screening-resumes
GOOGLE_APPLICATION_CREDENTIALS=backend\resume-screening-tool-e7bec94919ca.json
GEMINI_API_KEY=AIzaSyDoUMpd9yBQJkteb35cfGRmIRRsBEQLOYk
